threadinglab2.xaml

<Window x:Class="Lab_Task_WPF_Andre_Lussier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Task_WPF_Andre_Lussier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="File 1" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top"/>
        <Label Content="File 2" HorizontalAlignment="Left" Margin="46,96,0,0" VerticalAlignment="Top"/>
        <Label Content="File 3" HorizontalAlignment="Left" Margin="46,188,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,47,0,0" TextWrapping="Wrap" Text="C:\\Users\\dremo\\OneDrive\\Desktop\\WPFFile1.txt" VerticalAlignment="Top" Width="617"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,96,0,0" TextWrapping="Wrap" Text="C:\\Users\\dremo\\OneDrive\\Desktop\\WPFFile2.txt" VerticalAlignment="Top" Width="617"/>
        <TextBox x:Name="TotalTextBox" HorizontalAlignment="Left" Height="23" Margin="112,188,0,0" TextWrapping="Wrap" Text="0&#xD;&#xA;" VerticalAlignment="Top" Width="617"/>
        <Button Content="Calculate Total" HorizontalAlignment="Left" Margin="112,252,0,0" VerticalAlignment="Top" Width="141" Height="38" Click="Button_Click"/>

    </Grid>
</Window>
